<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="Style nosotros.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">
    
</head>
<body>

    <section id="content-area">
        <article class="single-page">
            <header class="page-header">
                <div class="container">
                    <h1>Nuestra historia</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p> 
                </div>
            </header>
            <div class="mayor-informacion">

                <h1> Acerca de nosotros</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                </p>
                <img src="http://placehold.it/100x100" alt="" class="alignleft">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                </p>
                <img src="http://placehold.it/100x100" alt="" class="alignrigth">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                </p>
                <img src="http://placehold.it/100x100" alt="" class="aligncenter">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                </p>
                <img src="http://placehold.it/1500x250" alt="" class="aligncenter">

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                    Quisquam, voluptatum. Quisquam, voluptatum. Quisquam, voluptatum. 
                </p>
    

            </div>
        </article>
    </section>

    <footer id="main-footer">
        <div id="footer-call-to-action">
            <h4 class="container text-center">
                ¿Listo para comenzar a trabajar con nosotros?
                <a href="https://r902fqhe45g.typeform.com/to/AuNvNmOe" class="btn">Contactanos</a>
            </h4>
        </div>


        <div class="container">
            <div class="copyright">
                <p>
                    &copy; 2020 - Todos los derechos reservados
                </p>
            </div>
            <div class="menu-footer">
                <nav id="footer-menu">
                    <ul>
                        <li><a href="Index.html">Inicio</a></li>
                        <li><a href="#">Nosotros</a></li>
                        <li><a href="Servicios.html">Servicios</a></li>
                        <li><a href="https://r902fqhe45g.typeform.com/to/AuNvNmOe">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            
        </div>

        

    </footer>



</body>
</html>